<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playpiano.ThreeOctavesController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="38.0" layoutY="173.0" onMousePressed="#setlC" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="63.0" layoutY="173.0" onMousePressed="#setlD" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="88.0" layoutY="173.0" onMousePressed="#setlE" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="113.0" layoutY="173.0" onMousePressed="#setlF" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="138.0" layoutY="173.0" onMousePressed="#setlG" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="163.0" layoutY="173.0" onMousePressed="#setlA" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="188.0" layoutY="173.0" onMousePressed="#setlB" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="213.0" layoutY="173.0" onMousePressed="#setmC" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="238.0" layoutY="173.0" onMousePressed="#setmD" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="263.0" layoutY="173.0" onMousePressed="#setmE" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="288.0" layoutY="173.0" onMousePressed="#setmF" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="312.0" layoutY="173.0" onMousePressed="#setmG" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="337.0" layoutY="173.0" onMousePressed="#setmA" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="362.0" layoutY="173.0" onMousePressed="#setmB" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="387.0" layoutY="173.0" onMousePressed="#sethC" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="412.0" layoutY="173.0" onMousePressed="#sethD" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="437.0" layoutY="173.0" onMousePressed="#sethE" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="462.0" layoutY="173.0" onMousePressed="#sethF" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="487.0" layoutY="173.0" onMousePressed="#sethG" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="512.0" layoutY="173.0" onMousePressed="#sethA" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="149.0" layoutX="537.0" layoutY="173.0" onMousePressed="#sethB" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="54.0" layoutY="173.0" onMousePressed="#setlCSharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="79.0" layoutY="173.0" onMousePressed="#setlDsharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="129.0" layoutY="173.0" onMousePressed="#setlFSharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="154.0" layoutY="173.0" onMousePressed="#setlGSharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="179.0" layoutY="173.0" onMousePressed="#setlAsharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="229.0" layoutY="173.0" onMousePressed="#setmCSharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="254.0" layoutY="173.0" onMousePressed="#setmDsharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="304.0" layoutY="173.0" onMousePressed="#setmFSharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="328.0" layoutY="173.0" onMousePressed="#setmGSharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="353.0" layoutY="173.0" onMousePressed="#setmAsharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="403.0" layoutY="173.0" onMousePressed="#sethCsharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="428.0" layoutY="173.0" onMousePressed="#sethDsharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="478.0" layoutY="173.0" onMousePressed="#sethFsharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="503.0" layoutY="173.0" onMousePressed="#sethGsharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="92.0" layoutX="528.0" layoutY="173.0" onMousePressed="#sethAsharp" onMouseReleased="#play" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <MenuBar layoutX="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Octaves">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleBackToOneOctave" text="One Octave" />
                  <MenuItem mnemonicParsing="false" onAction="#handleBackToTwoOctaves" text="Two Octaves" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Instrument">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchToViolin" text="Violin" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToPiano" text="Piano" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
